<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>laptop details</title>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
			integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
			crossorigin="anonymous"
		/>
	</head>
	<body>
		<table
			class="table table-dark table-hover table-bordered align-middle table-sm"
		>
			<thead>
				<tr class="table table-info">
					<th>S.no</th>
					<th>Laptop Name</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>A</td>
					<td>Dell</td>
					<td>
						<ol>
							<li>Model: Dell Inspiron 14</li>
							<li>Price: 71,990</li>
							<li>Operating System: Windows 11</li>
							<li>Processor: Intel 13th Gen</li>
							<li>Memory: 16 GB</li>
						</ol>
					</td>
				</tr>
				<tr>
					<td>B</td>
					<td>Lenovo</td>
					<td>
						<ol>
							<li>Model: Lenovo Ideapad Slim</li>
							<li>Price: 62,790</li>
							<li>Operating System: Windows 12</li>
							<li>Processor: Intel 12th Gen</li>
							<li>memory: 18 GB</li>
						</ol>
					</td>
				</tr>
				<tr>
					<td>C</td>
					<td>Asus</td>
					<td>
						<ol>
							<li>Model: Asus tuf Gaming</li>
							<li>Price: 57,897</li>
							<li>Operating System: Windows 11</li>
							<li>Processor: AMD rizen 5</li>
							<li>memory: 17 GB</li>
						</ol>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
